# diagnostics

./: .gitignore  LICENSE  README.md  X4D.Diagnostics.sln
TraceListeners/X4D.Diagnostics.JsonTextWriterTraceListener/: JsonTextWriterTraceListener.cs  X4D.Diagnostics.JsonTextWriterTraceListener.csproj
TraceListeners/X4D.Diagnostics.UdpJsonTraceListener/: UdpJsonTraceListener.cs  X4D.Diagnostics.UdpJsonTraceListener.csproj
X4D.Diagnostics/: X4D.Diagnostics.csproj
X4D.Diagnostics.Benchmark/: App.config  Program.cs  X4D.Diagnostics.Benchmark.csproj
X4D.Diagnostics.Benchmark/Logging/: LoggingExtensionsBenchmarks.cs
X4D.Diagnostics.Bootstrapper/: SystemDiagnosticsBootstrapper.cs  X4D.Diagnostics.Bootstrapper.csproj
X4D.Diagnostics.Bootstrapper/Configuration/: AssertElement.cs  FilterElement.cs  PerformanceCountersElement.cs  SourceElement.cs  SourceElementCollection.cs  SwitchElement.cs  SwitchElementCollection.cs  SystemDiagnosticsConfigurationSection.cs  TraceElement.cs  TraceListenerElement.cs  TraceListenerElementCollection.cs
X4D.Diagnostics.Bootstrapper/Properties/: AssemblyInfo.cs
X4D.Diagnostics.Configuration/: AssertElement.cs  FilterElement.cs  PerformanceCountersElement.cs  README.md  SourceElement.cs  SourceElementCollection.cs  SwitchElement.cs  SwitchElementCollection.cs  SystemDiagnosticsBootstrapper.cs  SystemDiagnosticsConfigurationSection.cs  TraceElement.cs  TraceListenerElement.cs  TraceListenerElementCollection.cs  X4D.Diagnostics.Configuration.csproj
X4D.Diagnostics.ConsoleJsonTraceListener/: ConsoleJsonTraceListener.cs  X4D.Diagnostics.ConsoleJsonTraceListener.csproj
X4D.Diagnostics.ConsoleTraceListener/: ConsoleTraceListener.cs  X4D.Diagnostics.ConsoleTraceListener.csproj
X4D.Diagnostics.Counters/: CompositeCounter.cs  Delta.cs  ElapsedTime.cs  MeanAverage.cs  MedianAverage.cs  MovingAverage.cs  ObservedValue.cs  README.md  RatePerSecond.cs  SumTotal.cs  X4D.Diagnostics.Counters.csproj
X4D.Diagnostics.Test/: FibonacciHelper.cs  X4D.Diagnostics.Test.csproj  app.config  systemDiagnostics.config
X4D.Diagnostics.Test/Counters/: CompositeCounterTests.cs  CounterCategoryBaseTests.cs  CounterCategoryFactoryTests.cs  CounterCategoryMonitorTests.cs  CountersExtensionsTests.cs  DeltaTests.cs  ElapsedTimeTests.cs  MeanAverageTests.cs  MedianAverageTests.cs  MovingAverageTests.cs  ObservedValueTests.cs  RatePerSecondTests.cs  SumTotalTests.cs
X4D.Diagnostics.Test/Counters/Fakes/: FakeCounterCategory.cs  FakeCounterCategory2.cs  FakeEmptyCounterCategory.cs  FakeIncorrectTypeParamCounterCategory.cs  FakeSubclassedCounterCategory.cs  FakeUnsealedCounterCategory.cs
X4D.Diagnostics.Test/Fakes/: FakeException.cs  FakeSourceSwitch.cs  FakeTraceListener.cs
X4D.Diagnostics.Test/Logging/: LoggingExtensionsTests.cs  SystemDiagnosticsConfigurationSectionTests.cs
X4D.Diagnostics.Test/TraceListeners/: ConsoleTraceListenerTests.cs  UdpJsonTraceListenerTests.cs  UdpTraceListenerTests.cs
X4D.Diagnostics.TraceListeners/: ConsoleJsonTraceListener.cs  ConsoleTraceListener.cs  JsonWriterTraceListener.cs  UdpJsonTraceListener.cs  UdpTraceListener.cs  X4D.Diagnostics.TraceListeners.csproj
X4D.Diagnostics/Counters/: CounterCategoryBase.cs  CounterCategoryFactory.cs  CounterCategoryMonitor.cs  CountersExtensions.cs  ICounter.cs  ISupportsDecrement.cs  ISupportsIncrement.cs  ISupportsReset.cs
X4D.Diagnostics/Logging/: LoggingExtensions.cs
X4D.Diagnostics/Properties/: AssemblyInfo.cs
