<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>X4D.Diagnostics</RootNamespace>
    <Version>0.0.0.0</Version>
    <Authors>Shaun Wilson x4d@mrshaunwilson.com</Authors>
    <Company>Shaun Wilson</Company>
    <Copyright>Copyright (C) Shaun Wilson</Copyright>
    <PackageLicenseUrl>https://github.com/wilson0x4d/diagnostics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wilson0x4d/diagnostics</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/3208827</PackageIconUrl>
    <PackageTags>netstandard system diagnostics logging json textwriter tracelistener</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides an abstract "JSON TextWriter Trace Listener" implementation which emits trace events formatted using JSON.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\X4D.Diagnostics\X4D.Diagnostics.csproj" />
  </ItemGroup>

</Project>
