<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.0.0.0</Version>
    <Authors>Shaun Wilson x4d@mrshaunwilson.com</Authors>
    <Company>Shaun Wilson</Company>
    <Description>This is an optional meta-package which includes all "X4D Diagnostics TraceListener" implementations such as ConsoleTraceListener and UdpJsonTraceListener. You can reference individual trace listener packages if preferred, see package dependencies for a list.</Description>
    <Copyright>Copyright (C) Shaun Wilson</Copyright>
    <PackageLicenseUrl>https://github.com/wilson0x4d/diagnostics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wilson0x4d/diagnostics</PackageProjectUrl>
    <PackageTags>diagnostics console udp json tracelistener splunk logstash graylog</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/3208827</PackageIconUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceListeners\X4D.Diagnostics.JsonTextWriterTraceListener\X4D.Diagnostics.JsonTextWriterTraceListener.csproj" />
    <ProjectReference Include="..\TraceListeners\X4D.Diagnostics.UdpJsonTraceListener\X4D.Diagnostics.UdpJsonTraceListener.csproj" />
    <ProjectReference Include="..\X4D.Diagnostics.ConsoleJsonTraceListener\X4D.Diagnostics.ConsoleJsonTraceListener.csproj" />
    <ProjectReference Include="..\X4D.Diagnostics.ConsoleTraceListener\X4D.Diagnostics.ConsoleTraceListener.csproj" />
  </ItemGroup>

</Project>
